# quickbuy

./: QuickBuy.sln  README.md
QuickBuy.Dominio/: QuickBuy.Dominio.csproj
QuickBuy.Dominio/Contratos/: IBaseRepositorio.cs  IPedidoRepositorio.cs  IProdutoRepositorio.cs  IUsuarioRepositorio.cs
QuickBuy.Dominio/Entidades/: Entidade.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
QuickBuy.Dominio/Enumerados/: TipoFormaPagamentoEnum.cs
QuickBuy.Dominio/ObjetoDeValor/: FormaPagamento.cs
QuickBuy.Repo/: Program.cs  Startup.cs
QuickBuy.Repo/ClientApp/: README.md  angular.json  package-lock.json  package.json
QuickBuy.Repo/Controllers/: SampleDataController.cs
QuickBuy.Repo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QuickBuy.Repo/Properties/: launchSettings.json
QuickBuy.Repositorio/: QuickBuy.Repositorio.csproj
QuickBuy.Repositorio/Config/: FormaPagamentoConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
QuickBuy.Repositorio/Contexto/: QuickBuyContexto.cs
QuickBuy.Repositorio/Repositorios/: BaseRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs  Repositorio.cs  UsuarioRepositorio (outra cópia).cs  UsuarioRepositorio.cs
QuickBuy.Repository/: Class1.cs
QuickBuy.Web/: DesignTimeDbContextFactory.cs  appsettings.json  config.jason
QuickBuy.Web/ClientApp/src/app/: app.module.ts
QuickBuy.Web/ClientApp/src/app/autorizacao/: guarda.rotas.ts
QuickBuy.Web/ClientApp/src/app/modelo/: usuario.ts
QuickBuy.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
QuickBuy.Web/ClientApp/src/app/produto/: produto.component.ts
QuickBuy.Web/ClientApp/src/app/servicos/usuario/: usuario.servicos.ts
QuickBuy.Web/ClientApp/src/app/usuario/login/: login.component.css  login.component.html  login.component.ts
QuickBuy.Web/Controllers/: ProdutoController.cs  UsuarioController.cs
QuickBuy.Web/Pages/: Inde2x.cshtml.cs  Privacy.cshtml.cs
QuickBuy.Web/Pages/Shared/: _Layout.cshtml
QuickBuy.Web/Properties/: launchSettings.json
